# sparrow-cert

./: .gitignore  LICENSE  README.md  sparrow-cert.sln
.github/workflows/: nuget-publish.yml  sparrow-cert-build.yml
cert-service/: .gitignore  Program.cs  cert-service.csproj
cert-service/Properties/: launchSettings.json
cert-task/: .gitignore  Dockerfile  Program.cs  cert-task.csproj
cert-task/k8s/: .gitignore  deploy.sh  sparrow-cert-DEV-cronjob.yml  sparrow-cert-DEV-daemonset.yml  sparrow-cert-DEV-deployment.yml  sparrow-cert-DEV-namespace.yml
sparrow-cert/: CertRunner.cs  CertTask.cs  Const.cs  Log.cs  README.md  SparrowCert.cs  SparrowCertRunner.cs  SparrowCertStartup.cs  UPnPConfiguration.cs  sparrow-cert.csproj
sparrow-cert.runner/: .gitignore  Dockerfile  Program.cs  b64.sh  sparrow-cert.runner.csproj
sparrow-cert/Certes/: CertConfiguration.cs  CertJsonConfiguration.cs  ChallengeApprovalMiddleware.cs  IChallengeApprovalMiddleware.cs  IRenewalService.cs  LetsEncryptClient.cs  LetsEncryptClientFactory.cs  PfxCertificate.cs  PlacedOrder.cs  RenewalFailMode.cs  RenewalService.cs  SparrowConfiguration.cs
sparrow-cert/Certificates/: CertInterfaces.cs  CertProvider.cs  CertUtil.cs  CertValidator.cs  ICert.cs  ICertProvider.cs  IRenewalHook.cs  LetsEncryptX509Cert.cs  PrivateKey.cs  RegistrationExtensions.cs  RenewalHook.cs  RenewalOptions.cs  RenewalResult.cs  RenewalStatus.cs
sparrow-cert/Exceptions/: InvalidOrderException.cs
sparrow-cert/Store/: CertStore.cs  ChallengeInfo.cs  ChallengeStore.cs  EmailSender.cs  FileCertStore.cs  FileChallengeStore.cs  ICertStore.cs  IChallengeStore.cs  IStore.cs  MemoryCertStore.cs  MemoryChallengeStore.cs  SlackSender.cs  Store.cs
